SQLZ_DB_DATABASE=node
SQLZ_DB_USER=root
SQLZ_DB_PASSWORD=root
SQLZ_DB_HOST=db
SQLZ_DB_PORT=3306
SQLZ_DB_TYPE=mysql
PORT=3000
JWT_SECRET=myS33!!creeeT
JWT_EXPIRATION=36000
API_BASE_URL=http://localhost:3000/api/v1/